<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cocina</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        /* Estilo para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="main-title">La Cocina</h1>
            <nav class="main-nav">
                <ul class="options">
                    <li><a href="#" aria-label="Donaciones">Donaciones</a></li>
                    <li><a href="#" aria-label="Youtube">Youtube</a></li>
                    <li><a href="#" aria-label="Discord">Discord</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <section class="columns">
                <article class="column">
                    <h2 class="column-title">Patrocinadores</h2>
                    <p class="column-text">¡únete a nosotros!</p>
                    <a href="#" class="button" aria-label="Ver Patrocinadores">Ver Patrocinadores</a>
                </article>
                <article class="column">
                    <h2 class="column-title">Apostadores</h2>
                    <p class="column-text">Se parte de nuestro club</p>
                    <a href="#" class="button" aria-label="Ver Roleadores">Ver Roleadores</a>
                </article>
                <article class="column">
                    <h2 class="column-title">Eventos</h2>
                    <p class="column-text">Descubre eventos.</p>
                    <a href="#" class="button" aria-label="Ver eventos">Ver Eventos</a>
                </article>
                <article class="column">
                    <h2 class="column-title">Peleas</h2>
                    <p class "column-text">Buscamos peleadores</p>
                    <a href="#" class="button" aria-label="Ver eventos de peleas">Ver Peleas</a>
                </article>
            </section>
        </div>  
    </div>
    <div class="login-container">
        <div class="container">
            <h2>Iniciar Sesión</h2>
            <form action="procesar_login.php" method="post">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" name="username" id="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
                <input type="submit" value="Ingresar">
            </form>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h2 class="modal-title"></h2>
            <p class="modal-content"></p>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
